{
  "compilerOptions": {
    "target": "ES2024",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    // JSX
    "jsx": "react-jsx",
    "jsxImportSource": "zephblaze",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    // config for VSCode
    "paths": {
      "@site/*": ["./site/*"],
    },
  },
  "include": ["./site/**/*"],
  "typeRoots": ["src", "node_modules/@types"]
}
